0 ICON "fusionfall.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "OpenFusion"
      VALUE "FileDescription", "FusionFall"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "ffrunner"
      VALUE "LegalCopyright", "(C) 2025 OpenFusion Contributors"
      VALUE "OriginalFilename", "ffrunner.exe"
      VALUE "ProductName", "FusionFall"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END